# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_m2m?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=msql74_
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ==============================================================
# = Explicitly configure OSIV (Open Session In View)
# ==============================================================
spring.jpa.open-in-view=false
# ==============================================================
# = Thymeleaf configurations
# ==============================================================
spring.thymeleaf.cache=false
